# yangdb graph tag name
YANGDB_TAG=Dragons
# version for opensearch & opensearch-dashboards docker image
OS_VERSION=2.9.0
# version for elasticsearch & kibana
ES_VERSION=6.5.4
# cluster name
ELASTICSEARCH_CLUSTER_NAME=Dragons
